<div id="header">
	<div id="topnav">

		<span>
			<a href="<?php echo $html->url("/users/login") ?>">Login</a> | <a href="<?php echo $html->url("/users/register") ?>">Register</a> | <a href="#">Contact</a>
		</span>
	</div>
	<h1><?php echo PROJECT_NAME ?></h1>
	<span></span></div>
<!-- begin: main navigation #nav -->
<div id="nav"> <a id="navigation" name="navigation"></a>
	<!-- skiplink anchor: navigation -->
	<div id="nav_main">
		<ul>
			<li id="current"><a href="<?php echo $html->url("/") ?>">Home</a></li>
			<li><a href="#">Button 2</a></li>
		</ul>
	</div>
</div>